<!DOCTYPE html>
<html lang="en">

<head>
	<title>Admindek | Admin Template</title>
	<!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 10]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
	<meta name="keywords" content="bootstrap, bootstrap admin template, admin theme, admin dashboard, dashboard template, admin template, responsive" />
	<meta name="author" content="colorlib" />
	<!-- Favicon icon -->
	<link rel="icon" href="../files/assets/images/favicon.ico" type="image/x-icon">
	<!-- Google font-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
	<!-- Required Fremwork -->
	<link rel="stylesheet" type="text/css" href="../files/bower_components/bootstrap/css/bootstrap.min.css">
	<!-- waves.css -->
	<link rel="stylesheet" href="../files/assets/pages/waves/css/waves.min.css" type="text/css" media="all">
	<!-- feather icon -->
	<link rel="stylesheet" type="text/css" href="../files/assets/icon/feather/css/feather.css">
	<!-- ico font -->
	<link rel="stylesheet" type="text/css" href="../files/assets/icon/icofont/css/icofont.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="../files/assets/icon/font-awesome/css/font-awesome.min.css">
	<!-- Style.css -->
	<link rel="stylesheet" type="text/css" href="../files/assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="../files/assets/css/pages.css">

</head>

<body>
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-bar"></div>
	</div>
	<!-- [ Pre-loader ] end -->
	<div id="pcoded" class="pcoded">
		<div class="pcoded-overlay-box"></div>
		<div class="pcoded-container navbar-wrapper">
			<!-- [ Header ] start -->
			<nav class="navbar header-navbar pcoded-header">
				<div class="navbar-wrapper">
					<div class="navbar-logo">
						<a href="index.html">
							<img class="img-fluid" src="../files/assets/images/logo.png" alt="Theme-Logo" />
						</a>
						<a class="mobile-menu" id="mobile-collapse" href="#!">
							<i class="feather icon-menu icon-toggle-right"></i>
						</a>
						<a class="mobile-options waves-effect waves-light">
							<i class="feather icon-more-horizontal"></i>
						</a>
					</div>
					<div class="navbar-container container-fluid">
						<ul class="nav-left">
							<li class="header-search">
								<div class="main-search morphsearch-search">
									<div class="input-group">
										<span class="input-group-prepend search-close">
											<i class="feather icon-x input-group-text"></i>
										</span>
										<input type="text" class="form-control" placeholder="Enter Keyword">
										<span class="input-group-append search-btn">
											<i class="feather icon-search input-group-text"></i>
										</span>
									</div>
								</div>
							</li>
							<li>
								<a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" class="waves-effect waves-light" data-cf-modified-a72ad6e6bf3ac7ed3ceb9f11-="">
									<i class="full-screen feather icon-maximize"></i>
								</a>
							</li>
						</ul>
						<ul class="nav-right">
							<li class="header-notification">
								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<i class="feather icon-bell"></i>
										<span class="badge bg-c-red">5</span>
									</div>
									<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<li>
											<h6>Notifications</h6>
											<label class="label label-danger">New</label>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">John Doe</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-3.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Joseph William</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
										<li>
											<div class="media">
												<img class="img-radius" src="../files/assets/images/avatar-4.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<h5 class="notification-user">Sara Soudein</h5>
													<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
													<span class="notification-time">30 minutes ago</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li class="header-notification">
                               <div class="dropdown-primary dropdown">
                                   <div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
                                       <i class="feather icon-message-square"></i>
                                       <span class="badge bg-c-green">3</span>
                                   </div>
                               </div>
                           </li>
                           <li class="user-profile header-notification">

								<div class="dropdown-primary dropdown">
									<div class="dropdown-toggle" data-toggle="dropdown">
										<img src="../files/assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<i class="feather icon-chevron-down"></i>
									</div>
									<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
										<li>
											<a href="#!">
												<i class="feather icon-settings"></i> Settings

											</a>
										</li>
										<li>
											<a href="#">
												<i class="feather icon-user"></i> Profile

											</a>
										</li>
										<li>
											<a href="email-inbox.html">
												<i class="feather icon-mail"></i> My Messages

											</a>
										</li>
										<li>
											<a href="auth-lock-screen.html">
												<i class="feather icon-lock"></i> Lock Screen

											</a>
										</li>
										<li>
											<a href="auth-sign-in-social.html">
												<i class="feather icon-log-out"></i> Logout

											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- [ Header ] end -->

			<div class="pcoded-main-container">
				<div class="pcoded-wrapper">
					<!-- [ navigation menu ] start -->
					<nav class="pcoded-navbar">
						<div class="nav-list">
							<div class="pcoded-inner-navbar main-menu">
								<div class="pcoded-navigation-label">Navigation</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon"><i class="feather icon-home"></i></span>
											<span class="pcoded-mtext">Dashboard</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="index.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Default</span>
												</a>
											</li>
											<li class="">
												<a href="dashboard-crm.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">CRM</span>
												</a>
											</li>
											<li class="">
												<a href="dashboard-analytics.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Analytics</span>
													<span class="pcoded-badge label label-info ">NEW</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
											<span class="pcoded-mtext">Page layouts</span>
											<span class="pcoded-badge label label-warning">NEW</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" pcoded-hasmenu">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Vertical</span>
												</a>
												<ul class="pcoded-submenu">
													<li class="">
														<a href="menu-static.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Static Layout</span>
														</a>
													</li>
													<li class="">
														<a href="menu-header-fixed.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Header Fixed</span>
														</a>
													</li>
													<li class="">
														<a href="menu-compact.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Compact</span>
														</a>
													</li>
													<li class="">
														<a href="menu-sidebar.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Sidebar Fixed</span>
														</a>
													</li>
												</ul>
											</li>
											<li class=" pcoded-hasmenu">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Horizontal</span>
												</a>
												<ul class="pcoded-submenu">
													<li class="">
														<a href="menu-horizontal-static.html" target="_blank" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Static Layout</span>
														</a>
													</li>
													<li class="">
														<a href="menu-horizontal-fixed.html" target="_blank" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Fixed layout</span>
														</a>
													</li>
													<li class="">
														<a href="menu-horizontal-icon.html" target="_blank" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Static With Icon</span>
														</a>
													</li>
													<li class="">
														<a href="menu-horizontal-icon-fixed.html" target="_blank" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Fixed With Icon</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="">
												<a href="menu-bottom.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Bottom Menu</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="navbar-light.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-menu"></i>
											</span>
											<span class="pcoded-mtext">Navigation</span>
										</a>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-layers"></i>
											</span>
											<span class="pcoded-mtext">Widget</span>
											<span class="pcoded-badge label label-danger">100+</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="widget-statistic.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Statistic</span>
												</a>
											</li>
											<li class="">
												<a href="widget-data.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Data</span>
												</a>
											</li>
											<li class="">
												<a href="widget-chart.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Chart Widget</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="pcoded-navigation-label">UI Element</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu active pcoded-trigger">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-box"></i>
											</span>
											<span class="pcoded-mtext">Basic</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="alert.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Alert</span>
												</a>
											</li>
											<li class="">
												<a href="breadcrumb.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Breadcrumbs</span>
												</a>
											</li>
											<li class="">
												<a href="button.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Button</span>
												</a>
											</li>
											<li class="">
												<a href="box-shadow.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Box-Shadow</span>
												</a>
											</li>
											<li class="">
												<a href="accordion.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Accordion</span>
												</a>
											</li>
											<li class="active">
												<a href="generic-class.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Generic Class</span>
												</a>
											</li>
											<li class=" ">
												<a href="tabs.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Tabs</span>
												</a>
											</li>
											<li class=" ">
												<a href="color.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Color</span>
												</a>
											</li>
											<li class=" ">
												<a href="label-badge.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Label Badge</span>
												</a>
											</li>
											<li class=" ">
												<a href="progress-bar.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Progress Bar</span>
												</a>
											</li>
											<li class=" ">
												<a href="preloader.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Pre-Loader</span>
												</a>
											</li>
											<li class=" ">
												<a href="list.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">List</span>
												</a>
											</li>
											<li class=" ">
												<a href="tooltip.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Tooltip And Popover</span>
												</a>
											</li>
											<li class=" ">
												<a href="typography.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Typography</span>
												</a>
											</li>
											<li class=" ">
												<a href="other.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Other</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-gitlab"></i>
											</span>
											<span class="pcoded-mtext">Advance</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="draggable.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Draggable</span>
												</a>
											</li>
											<li class=" ">
												<a href="bs-grid.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Grid Stack</span>
												</a>
											</li>
											<li class=" ">
												<a href="light-box.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Light Box</span>
												</a>
											</li>
											<li class=" ">
												<a href="modal.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Modal</span>
												</a>
											</li>
											<li class=" ">
												<a href="notification.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Notifications</span>
												</a>
											</li>
											<li class=" ">
												<a href="notify.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">PNOTIFY</span>
													<span class="pcoded-badge label label-info">NEW</span>
												</a>
											</li>
											<li class=" ">
												<a href="rating.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Rating</span>
												</a>
											</li>
											<li class=" ">
												<a href="range-slider.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Range Slider</span>
												</a>
											</li>
											<li class=" ">
												<a href="slider.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Slider</span>
												</a>
											</li>
											<li class=" ">
												<a href="syntax-highlighter.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Syntax Highlighter</span>
												</a>
											</li>
											<li class=" ">
												<a href="tour.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Tour</span>
												</a>
											</li>
											<li class=" ">
												<a href="treeview.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Tree View</span>
												</a>
											</li>
											<li class=" ">
												<a href="nestable.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Nestable</span>
												</a>
											</li>
											<li class=" ">
												<a href="toolbar.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Toolbar</span>
												</a>
											</li>
											<li class=" ">
												<a href="x-editable.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">X-Editable</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-package"></i>
											</span>
											<span class="pcoded-mtext">Extra</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="session-timeout.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Session Timeout</span>
												</a>
											</li>
											<li class=" ">
												<a href="session-idle-timeout.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Session Idle Timeout</span>
												</a>
											</li>
											<li class=" ">
												<a href="offline.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Offline</span>
												</a>
											</li>
										</ul>
									</li>
									<li class=" ">
										<a href="animation.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-aperture rotate-refresh"></i>
											</span>
											<span class="pcoded-mtext">Animations</span>
										</a>
									</li>

									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-command"></i>
											</span>
											<span class="pcoded-mtext">Icons</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="icon-font-awesome.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Font Awesome</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-themify.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Themify</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-simple-line.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Simple Line Icon</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-ion.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Ion Icon</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-material-design.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Material Design</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-icofonts.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Ico Fonts</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-weather.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Weather Icon</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-typicons.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Typicons</span>
												</a>
											</li>
											<li class=" ">
												<a href="icon-flags.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Flags</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Forms</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-clipboard"></i>
											</span>
											<span class="pcoded-mtext">Form</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="form-elements-component.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Components</span>
												</a>
											</li>
											<li class=" ">
												<a href="form-elements-add-on.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Add-On</span>
												</a>
											</li>
											<li class=" ">
												<a href="form-elements-advance.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Advance</span>
												</a>
											</li>
											<li class=" ">
												<a href="form-validation.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Validation</span>
												</a>
											</li>
										</ul>
									</li>
									<li class=" ">
										<a href="form-picker.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-edit-1"></i>
											</span>
											<span class="pcoded-mtext">Form Picker</span>
											<span class="pcoded-badge label label-warning">NEW</span>
										</a>
									</li>
									<li class=" ">
										<a href="form-select.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-feather"></i>
											</span>
											<span class="pcoded-mtext">Form Select</span>
										</a>
									</li>
									<li class=" ">
										<a href="form-masking.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-shield"></i>
											</span>
											<span class="pcoded-mtext">Form Masking</span>
										</a>
									</li>
									<li class=" ">
										<a href="form-wizard.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-tv"></i>
											</span>
											<span class="pcoded-mtext">Form Wizard</span>
										</a>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Tables</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-credit-card"></i>
											</span>
											<span class="pcoded-mtext">Bootstrap Table</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="bs-basic-table.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Basic Table</span>
												</a>
											</li>
											<li class=" ">
												<a href="bs-table-sizing.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Sizing Table</span>
												</a>
											</li>
											<li class=" ">
												<a href="bs-table-border.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Border Table</span>
												</a>
											</li>
											<li class=" ">
												<a href="bs-table-styling.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Styling Table</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-inbox"></i>
											</span>
											<span class="pcoded-mtext">Data Table</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="dt-basic.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Basic Initialization</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-advance.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Advance Initialization</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-styling.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Styling</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-api.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">API</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ajax.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Ajax</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-server-side.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Server Side</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-plugin.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Plug-In</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-data-sources.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Data Sources</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-server"></i>
											</span>
											<span class="pcoded-mtext">DT Extensions</span>
										</a>
										<ul class="pcoded-submenu">
											<li class=" ">
												<a href="dt-ext-autofill.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">AutoFill</span>
												</a>
											</li>
											<li class="pcoded-hasmenu">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Button</span>
												</a>
												<ul class="pcoded-submenu">
													<li class=" ">
														<a href="dt-ext-basic-buttons.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Basic Button</span>
														</a>
													</li>
													<li class=" ">
														<a href="dt-ext-buttons-html-5-data-export.html" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Data Export</span>
														</a>
													</li>
												</ul>
											</li>
											<li class=" ">
												<a href="dt-ext-col-reorder.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Col Reorder</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-fixed-columns.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Fixed Columns</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-fixed-header.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Fixed Header</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-key-table.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Key Table</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-responsive.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Responsive</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-row-reorder.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Row Reorder</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-scroller.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Scroller</span>
												</a>
											</li>
											<li class=" ">
												<a href="dt-ext-select.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Select Table</span>
												</a>
											</li>
										</ul>
									</li>
									<li class=" ">
										<a href="foo-table.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-hash"></i>
											</span>
											<span class="pcoded-mtext">FooTable</span>
										</a>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-airplay"></i>
											</span>
											<span class="pcoded-mtext">Handson Table</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="handson-appearance.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Appearance</span>
												</a>
											</li>
											<li class="">
												<a href="handson-data-operation.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Data Operation</span>
												</a>
											</li>
											<li class="">
												<a href="handson-rows-cols.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Rows Columns</span>
												</a>
											</li>
											<li class="">
												<a href="handson-columns-only.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Columns Only</span>
												</a>
											</li>
											<li class="">
												<a href="handson-cell-features.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Cell Features</span>
												</a>
											</li>
											<li class="">
												<a href="handson-cell-types.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Cell Types</span>
												</a>
											</li>
											<li class="">
												<a href="handson-integrations.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Integrations</span>
												</a>
											</li>
											<li class="">
												<a href="handson-rows-only.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Rows Only</span>
												</a>
											</li>
											<li class="">
												<a href="handson-utilities.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Utilities</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="editable-table.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-edit"></i>
											</span>
											<span class="pcoded-mtext">Editable Table</span>
										</a>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Chart And Maps</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-pie-chart"></i>
											</span>
											<span class="pcoded-mtext">Charts</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="chart-google.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Google Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-chartjs.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">ChartJs</span>
												</a>
											</li>
											<li class="">
												<a href="chart-list.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">List Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-float.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Float Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-knob.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Knob chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-morris.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Morris Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-nvd3.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Nvd3 Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-peity.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Peity Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-radial.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Radial Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-rickshaw.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Rickshaw Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-sparkline.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Sparkline Chart</span>
												</a>
											</li>
											<li class="">
												<a href="chart-c3.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">C3 Chart</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-map"></i>
											</span>
											<span class="pcoded-mtext">Maps</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="map-google.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Google Maps</span>
												</a>
											</li>
											<li class="">
												<a href="map-vector.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Vector Maps</span>
												</a>
											</li>
											<li class="">
												<a href="map-api.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Google Map Search API</span>
												</a>
											</li>
											<li class="">
												<a href="location.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Location</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Pages</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-unlock"></i>
											</span>
											<span class="pcoded-mtext">Authentication</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="auth-sign-in-social.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Login</span>
												</a>
											</li>
											<li class="">
												<a href="auth-sign-up-social.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Registration</span>
												</a>
											</li>
											<li class="">
												<a href="auth-reset-password.html" target="_blank" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Forgot Password</span>
												</a>
											</li>
											<li class="">
												<a href="auth-lock-screen.html" target="_blank" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Lock Screen</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-sliders"></i>
											</span>
											<span class="pcoded-mtext">Maintenance</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="error.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Error</span>
												</a>
											</li>
											<li class="">
												<a href="comming-soon.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Comming Soon</span>
												</a>
											</li>
											<li class="">
												<a href="offline-ui.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Offline UI</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-users"></i>
											</span>
											<span class="pcoded-mtext">User Profile</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="timeline.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Timeline</span>
												</a>
											</li>
											<li class="">
												<a href="timeline-social.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Timeline Social</span>
												</a>
											</li>
											<li class="">
												<a href="user-profile.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">User Profile</span>
												</a>
											</li>
											<li class="">
												<a href="user-card.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">User Card</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-shopping-cart"></i>
											</span>
											<span class="pcoded-mtext">E-Commerce</span>
											<span class="pcoded-badge label label-danger">NEW</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="product.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Product</span>
												</a>
											</li>
											<li class="">
												<a href="product-list.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Product List</span>
												</a>
											</li>
											<li class="">
												<a href="product-edit.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Product Edit</span>
												</a>
											</li>
											<li class="">
												<a href="product-detail.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Product Detail</span>
												</a>
											</li>
											<li class="">
												<a href="product-cart.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">product cart</span>
												</a>
											</li>
											<li class="">
												<a href="product-payment.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Credit Card Form</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-mail"></i>
											</span>
											<span class="pcoded-mtext">Email</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="email-compose.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Compose Email</span>
												</a>
											</li>
											<li class="">
												<a href="email-inbox.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Inbox</span>
												</a>
											</li>
											<li class="">
												<a href="email-read.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Read Mail</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="pcoded-navigation-label">App</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-globe"></i>
											</span>
											<span class="pcoded-mtext">Social</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="fb-wall.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Wall</span>
												</a>
											</li>
											<li class="">
												<a href="message.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Messages</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-bookmark"></i>
											</span>
											<span class="pcoded-mtext">To-Do</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="todo.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">To-Do</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-image"></i>
											</span>
											<span class="pcoded-mtext">Gallery</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="gallery-grid.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Gallery-Grid</span>
												</a>
											</li>
											<li class="">
												<a href="gallery-masonry.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Masonry Gallery</span>
												</a>
											</li>
											<li class="">
												<a href="gallery-advance.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Advance Gallery</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-search"></i>
											</span>
											<span class="pcoded-mtext">Search</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="search-result.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Simple Search</span>
												</a>
											</li>
											<li class="">
												<a href="search-result2.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Grouping Search</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Extension</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-file-plus"></i>
											</span>
											<span class="pcoded-mtext">Editor</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="ck-editor.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">CK-Editor</span>
												</a>
											</li>
											<li class="">
												<a href="wysiwyg-editor.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">WYSIWYG Editor</span>
												</a>
											</li>
											<li class="">
												<a href="ace-editor.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Ace Editor</span>
												</a>
											</li>
											<li class="">
												<a href="long-press-editor.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Long Press Editor</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-file-minus"></i>
											</span>
											<span class="pcoded-mtext">Invoice</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="invoice.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Invoice</span>
												</a>
											</li>
											<li class="">
												<a href="invoice-summary.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Invoice Summary</span>
												</a>
											</li>
											<li class="">
												<a href="invoice-list.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Invoice List</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-calendar"></i>
											</span>
											<span class="pcoded-mtext">Event Calendar</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="event-full-calender.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Full Calendar</span>
												</a>
											</li>
											<li class="">
												<a href="event-clndr.html" class="waves-effect waves-dark">
													<span class="pcoded-mtext">CLNDER</span>
													<span class="pcoded-badge label label-info">NEW</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="image-crop.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-scissors"></i>
												<b>IC</b>
											</span>
											<span class="pcoded-mtext">Image Cropper</span>
										</a>
									</li>
									<li class="">
										<a href="file-upload.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-upload-cloud"></i>
											</span>
											<span class="pcoded-mtext">File Upload</span>
										</a>
									</li>
									<li class="">
										<a href="change-loges.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-briefcase"></i>
											</span>
											<span class="pcoded-mtext">Change Loges</span>
											<span class="pcoded-badge label label-warning">1.0</span>
										</a>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Other</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="pcoded-hasmenu ">
										<a href="javascript:void(0)" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-list"></i>
											</span>
											<span class="pcoded-mtext">Menu Levels</span>
										</a>
										<ul class="pcoded-submenu">
											<li class="">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.1</span>
												</a>
											</li>
											<li class="pcoded-hasmenu ">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.2</span>
												</a>
												<ul class="pcoded-submenu">
													<li class="">
														<a href="javascript:void(0)" class="waves-effect waves-dark">
															<span class="pcoded-mtext">Menu Level 3.1</span>
														</a>
													</li>
												</ul>
											</li>
											<li class="">
												<a href="javascript:void(0)" class="waves-effect waves-dark">
													<span class="pcoded-mtext">Menu Level 2.3</span>
												</a>
											</li>
										</ul>
									</li>
									<li class="">
										<a href="javascript:void(0)" class="disabled waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-power"></i>
												<b>D</b>
											</span>
											<span class="pcoded-mtext">Disabled Menu</span>
										</a>
									</li>
									<li class="">
										<a href="sample-page.html" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-watch"></i>
											</span>
											<span class="pcoded-mtext">Sample Page</span>
										</a>
									</li>
								</ul>
								<div class="pcoded-navigation-label">Support</div>
								<ul class="pcoded-item pcoded-left-item">
									<li class="">
										<a href="#" target="_blank" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-monitor"></i>
											</span>
											<span class="pcoded-mtext">Documentation</span>
										</a>
									</li>
									<li class="">
										<a href="#" target="_blank" class="waves-effect waves-dark">
											<span class="pcoded-micon">
												<i class="feather icon-help-circle"></i>
											</span>
											<span class="pcoded-mtext">Need Support ?</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- [ navigation menu ] end -->
					<div class="pcoded-content">
						<!-- [ breadcrumb ] start -->
						<div class="page-header card">
                            <div class="row align-items-end">
                                <div class="col-lg-8">
                                    <div class="page-header-title">
                                        <i class="feather icon-box bg-c-blue"></i>
                                        <div class="d-inline">
                                            <h5>Generic Class</h5>
                                            <span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="page-header-breadcrumb">
                                        <ul class=" breadcrumb breadcrumb-title">
                                            <li class="breadcrumb-item">
                                                <a href="index.html"><i class="feather icon-home"></i></a>
                                            </li>
											<li class="breadcrumb-item"><a href="#!">Basic Components</a>
											</li>
											<li class="breadcrumb-item">
												<a href="#!">Generic Class</a>
											</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
						<!-- [ breadcrumb ] end -->

						<div class="pcoded-inner-content">
							<div class="main-body">
								<div class="page-wrapper">
									<!-- Page body start -->
									<div class="page-body">
										<div class="row">
											<div class="col-md-6">
												<!-- Margin card start -->
												<div class="card">
													<div class="card-header p-b-0">
														<ul class="nav nav-tabs md-tabs" role="tablist">
															<li class="nav-item">
																<a class="nav-link active" data-toggle="tab" href="#margin" role="tab">Margin</a>
																<div class="slide"></div>
															</li>
															<li class="nav-item">
																<a class="nav-link" data-toggle="tab" href="#padding" role="tab">Padding</a>
																<div class="slide"></div>
															</li>
														</ul>
													</div>
													<div class="card-block tab-content p-t-20">
														<div class="tab-pane fade show active" id="margin" role="tabpanel">
															<div class="generic-card-body">
																<h6 class="sub-title">Margin </h6>
																<code data-toggle="tooltip" data-placement="top" title="margin-0" data-original-title="margin-0">.m-0</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-5">.m-5</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-10">.m-10</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-15">.m-15</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-20">.m-20</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-25">.m-25</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-30">.m-30</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-40">.m-40</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-50">.m-50</code>
																<br>
																<br>
																<h6 class="sub-title">Margin Top </h6>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-0">.m-t-0</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-5">.m-t-5</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-10">.m-t-10</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-15">.m-t-15</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-20">.m-t-20</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-25">.m-t-25</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-30">.m-t-30</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-40">.m-t-40</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-top-50">.m-t-50</code>
																<br>
																<br>
																<h6 class="sub-title">Margin Bottom </h6>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-0">.m-b-0</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-5">.m-b-5</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-10">.m-b-10</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-15">.m-b-15</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-20">.m-b-20</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-25">.m-b-25</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-30">.m-b-30</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-40">.m-b-40</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-bottom-50">.m-b-50</code>
																<br>
																<br>
																<h6 class="sub-title">Margin Left </h6>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-0">.m-l-0</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-5">.m-l-5</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-10">.m-l-10</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-15">.m-l-15</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-20">.m-l-20</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-25">.m-l-25</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-30">.m-l-30</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-40">.m-l-40</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-left-50">.m-l-50</code>
																<br>
																<br>
																<h6 class="sub-title">Margin Right </h6>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-0">.m-r-0</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-5">.m-r-5</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-10">.m-r-10</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-15">.m-r-15</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-20">.m-r-20</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-25">.m-r-25</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-30">.m-r-30</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-40">.m-r-40</code>
																<code data-toggle="tooltip" data-placement="top" title="margin-right-50">.m-r-50</code>
															</div>
														</div>
														<div class="tab-pane fade" id="padding" role="tabpanel">
															<div class="generic-card-body">
																<h6 class="sub-title">Padding </h6>
																<code data-toggle="tooltip" data-placement="top" title="padding-0">.p-0</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-5">.p-5</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-10">.p-10</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-15">.p-15</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-20">.p-20</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-25">.p-25</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-30">.p-30</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-40">.p-40</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-50">.p-50</code>
																<br>
																<br>
																<h6 class="sub-title">Padding Top </h6>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-0">.p-t-0</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-5">.p-t-5</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-10">.p-t-10</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-15">.p-t-15</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-20">.p-t-20</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-25">.p-t-25</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-30">.p-t-30</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-40">.p-t-40</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-top-50">.p-t-50</code>
																<br>
																<br>
																<h6 class="sub-title">Padding Bottom </h6>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-0">.p-b-0</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-5">.p-b-5</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-10">.p-b-10</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-15">.p-b-15</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-20">.p-b-20</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-25">.p-b-25</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-30">.p-b-30</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-40">.p-b-40</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-bottom-50">.p-b-50</code>
																<br>
																<br>
																<h6 class="sub-title">Padding Left </h6>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-0">.p-l-0</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-5">.p-l-5</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-10">.p-l-10</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-15">.p-l-15</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-20">.p-l-20</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-25">.p-l-25</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-30">.p-l-30</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-40">.p-l-40</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-left-50">.p-l-50</code>
																<br>
																<br>
																<h6 class="sub-title">Padding Right </h6>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-0">.p-r-0</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-5">.p-r-5</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-10">.p-r-10</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-15">.p-r-15</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-20">.p-r-20</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-25">.p-r-25</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-30">.p-r-30</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-40">.p-r-40</code>
																<code data-toggle="tooltip" data-placement="top" title="padding-right-50">.p-r-50</code>
															</div>
														</div>
													</div>
												</div>
												<!-- Margin card end -->
											</div>
											<div class="col-md-6">
												<!-- Font & aligment card start -->
												<div class="card">
													<div class="card-header p-b-0">
														<ul class="nav nav-tabs md-tabs" role="tablist">
															<li class="nav-item">
																<a class="nav-link active" data-toggle="tab" href="#font-style" role="tab">Font</a>
																<div class="slide"></div>
															</li>
															<li class="nav-item">
																<a class="nav-link" data-toggle="tab" href="#text-style" role="tab">Alignment</a>
																<div class="slide"></div>
															</li>
														</ul>
													</div>
													<div class="card-block tab-content p-t-20">
														<div class="tab-pane fade show active" id="font-style" role="tabpanel">
															<div class="generic-card-body">
																<h6 class="sub-title">Font-Size </h6>
																<code data-toggle="tooltip" data-placement="top" title="font-size-12">.f-12</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-14">.f-14</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-16">.f-16</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-18">.f-18</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-20">.f-20</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-24">.f-24</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-26">.f-26</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-28">.f-28</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-30">.f-30</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-35">.f-35</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-40">.f-40</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-45">.f-45</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-52">.f-52</code>
																<code data-toggle="tooltip" data-placement="top" title="font-size-64">.f-64</code>
																<br>
																<br>
																<h6 class="sub-title">Font-Weight </h6>
																<code data-toggle="tooltip" data-placement="top" title="font-weight-100">
																	.f-w-100</code>
																	<code data-toggle="tooltip" data-placement="top" title="font-weight-300">
																		.f-w-300</code>
																		<code data-toggle="tooltip" data-placement="top" title="font-weight-400">
																			.f-w-400</code>
																			<code data-toggle="tooltip" data-placement="top" title="font-weight-600">
																				.f-w-600</code>
																				<code data-toggle="tooltip" data-placement="top" title="font-weight-700">
																					.f-w-700</code>
																					<code data-toggle="tooltip" data-placement="top" title="font-weight-900">
																						.f-w-900</code>
																						<br>
																						<br>
																						<h6 class="sub-title">Font-Style </h6>
																						<code data-toggle="tooltip" data-placement="top" title="font-normal">
																							.f-s-normal</code>
																							<code data-toggle="tooltip" data-placement="top" title="font-italic">
																								.f-s-italic</code>
																								<code data-toggle="tooltip" data-placement="top" title="font-oblique">
																									.f-s-oblique</code>
																									<code data-toggle="tooltip" data-placement="top" title="font-intial">
																										.f-s-intial</code>
																										<code data-toggle="tooltip" data-placement="top" title="font-inherit">
																											.f-s-inherit</code>
																										</div>
																									</div>
																									<div class="tab-pane" id="text-style" role="tabpanel">
																										<div class="generic-card-body">
																											<h6 class="sub-title">Text-align </h6>
																											<code data-toggle="tooltip" data-placement="top" title="Center-Text">
																												.text-center</code>
																												<code data-toggle="tooltip" data-placement="top" title="Left-Text">
																													.text-left</code>
																													<code data-toggle="tooltip" data-placement="top" title="Right-Text">
																														.text-right</code>
																														<br>
																														<br>
																														<h6 class="sub-title">Text-transform </h6>
																														<code data-toggle="tooltip" data-placement="top" title="All Capital Text">
																															.text-uppercase</code>
																															<code data-toggle="tooltip" data-placement="top" title="Lower case Text">
																																.text-lowercase</code>
																																<code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
																																	.text-capitalize</code>
																																	<br>
																																	<br>
																																	<h6 class="sub-title">Text-decoration </h6>
																																	<code data-toggle="tooltip" data-placement="top" title="Overline">
																																		.text-overline</code>
																																		<code data-toggle="tooltip" data-placement="top" title="Line-Throught Text">
																																			.text-through</code>
																																			<code data-toggle="tooltip" data-placement="top" title="Underline">
																																				.text-underline</code>
																																				<br>
																																				<br>
																																				<h6 class="sub-title">Vertical-align </h6>
																																				<code data-toggle="tooltip" data-placement="top" title="All Capital Text">
																																					.baseline</code>
																																					<code data-toggle="tooltip" data-placement="top" title="Lower case Text">
																																						.sub</code>
																																						<code data-toggle="tooltip" data-placement="top" title="All Capital Text">
																																							.super</code>
																																							<code data-toggle="tooltip" data-placement="top" title="Lower case Text">
																																								.top</code>
																																								<code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
																																									.text-top</code>
																																									<code data-toggle="tooltip" data-placement="top" title="All Capital Text">
																																										.middle</code>
																																										<code data-toggle="tooltip" data-placement="top" title="Lower case Text">
																																											.bottom</code>
																																											<code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
																																												.text-bottom</code>
																																												<code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
																																													.initial</code>
																																													<code data-toggle="tooltip" data-placement="top" title="Capitalize Text">
																																														.inherit</code>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																										<!-- Font & aligment card end -->
																																										<!-- Position, float and oveflow card start -->
																																										<div class="card">
																																											<div class="card-header p-b-0">
																																												<ul class="nav nav-tabs md-tabs" role="tablist">
																																													<li class="nav-item">
																																														<a class="nav-link active" data-toggle="tab" href="#position" role="tab">Position</a>
																																														<div class="slide"></div>
																																													</li>
																																													<li class="nav-item">
																																														<a class="nav-link" data-toggle="tab" href="#float" role="tab">Float</a>
																																														<div class="slide"></div>
																																													</li>
																																													<li class="nav-item">
																																														<a class="nav-link" data-toggle="tab" href="#overflow" role="tab">Overflow</a>
																																														<div class="slide"></div>
																																													</li>
																																												</ul>
																																											</div>
																																											<div class="card-block tab-content p-t-20">
																																												<div class="tab-pane fade show active" id="position" role="tabpanel">
																																													<div class="generic-card-body">
																																														<h6 class="sub-title">Position </h6>
																																														<code data-toggle="tooltip" data-placement="top" title="Realtive">.pos-static</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Absolute">.pos-absolute</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Static">.pos-relative</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Fixed">.pos-fixed</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Fixed">.pos-intial</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Fixed">.pos-inherit</code>
																																													</div>
																																												</div>
																																												<div class="tab-pane fade" id="float" role="tabpanel">
																																													<div class="generic-card-body">
																																														<h6 class="sub-title">Float </h6>
																																														<code data-toggle="tooltip" data-placement="top" title="FLoat-left">.f-left</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Float-right">.float-right</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Float-none">.f-none</code>
																																													</div>
																																												</div>
																																												<div class="tab-pane fade" id="overflow" role="tabpanel">
																																													<div class="generic-card-body">
																																														<h6 class="sub-title">Overflow </h6>
																																														<code data-toggle="tooltip" data-placement="top" title="Overflow Hidden">.o-hidden</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Overflow Auto">.o-auto</code>
																																														<code data-toggle="tooltip" data-placement="top" title="Overflow Visible">.o-visible</code>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																										<!-- Position, float and oveflow card end -->
																																									</div>
																																									<div class="col-md-12">
																																										<!-- background color and color start -->
																																										<div class="card">
																																											<div class="card-header p-b-0">
																																												<ul class="nav nav-tabs md-tabs" role="tablist">
																																													<li class="nav-item">
																																														<a class="nav-link active" data-toggle="tab" href="#bg-color" role="tab">Background-color</a>
																																														<div class="slide"></div>
																																													</li>
																																													<li class="nav-item">
																																														<a class="nav-link" data-toggle="tab" href="#text-color" role="tab">Text-color</a>
																																														<div class="slide"></div>
																																													</li>
																																												</ul>
																																											</div>
																																											<div class="card-block tab-content p-t-20">
																																												<div class="tab-pane fade show active" id="bg-color" role="tabpanel">
																																													<div class="generic-card-body">
																																														<h6 class="sub-title">Background Color</h6>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-default waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-default</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-primary waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-primary</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-success waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-success</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-info waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-info</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-warning waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-warning</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-danger waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-danger</span>
																																														</div>
																																														<div data-toggle="tooltip" data-placement="top" title="" class="bg-color-box color-inverse waves-effect waves-light" data-original-title="#ff4444">
																																															<span>.color-inverse</span>
																																														</div>
																																													</div>
																																												</div>
																																												<div class="tab-pane fade show" id="text-color" role="tabpanel">
																																													<div class="generic-card-body">
																																														<h6 class="sub-title">Text Color</h6>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#337ab7">.text-primary</code>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#777">.text-muted</code>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#3c763d">.text-success</code>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#31708f">.text-info</code>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#8a6d3b">.text-warning</code>
																																														<code data-toggle="tooltip" data-placement="top" title="" data-original-title="#a94442">.text-danger</code>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																										<!-- background color and color end -->
																																									</div>
																																									<div class="col-md-12">
																																										<!-- Image size card start -->
																																										<div class="card">
																																											<div class="card-header">
																																												<ul class="nav nav-tabs md-tabs" role="tablist">
																																													<li class="nav-item">
																																														<a class="nav-link active" data-toggle="tab" href="#img-size" role="tab">Image size</a>
																																														<div class="slide"></div>
																																													</li>
																																												</ul>
																																											</div>
																																											<div class="card-block tab-content p-t-20">
																																												<div class="tab-pane fade show active" id="img-size" role="tabpanel">
																																													<div class="generic-image-body">
																																														<h6 class="sub-title">Image Size </h6>
																																														<ul>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-20</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-20" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-30</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-30" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-40</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-40" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-50</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-50" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-60</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-60" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-70</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-70" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-80</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-80" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-90</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-90" alt="user.png">
																																															</li>
																																															<li>
																																																<code data-toggle="tooltip" data-placement="top" title="Realtive">.img-100</code>
																																																<img src="../files/assets/images/avatar-4.jpg" class="img-100" alt="user.png">
																																															</li>
																																														</ul>
																																													</div>
																																												</div>
																																											</div>
																																										</div>
																																										<!-- Image size card start -->
																																									</div>
																																								</div>
																																							</div>
																																							<!-- Page body end -->
																																						</div>
																																					</div>
																																				</div>
																																			</div>
																																			<!-- Main-body end -->
																																			<div id="styleSelector">

																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>


																															<!-- Warning Section Starts -->
																															<!-- Older IE warning message -->
	<!--[if lt IE 10]>
<div class="ie-warning">
	<h1>Warning!!</h1>
	<p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers
		to access this website.</p>
	<div class="iew-container">
		<ul class="iew-download">
			<li>
				<a href="http://www.google.com/chrome/">
					<img src="../files/assets/images/browser/chrome.png" alt="Chrome">
					<div>Chrome</div>
				</a>
			</li>
			<li>
				<a href="https://www.mozilla.org/en-US/firefox/new/">
					<img src="../files/assets/images/browser/firefox.png" alt="Firefox">
					<div>Firefox</div>
				</a>
			</li>
			<li>
				<a href="http://www.opera.com">
					<img src="../files/assets/images/browser/opera.png" alt="Opera">
					<div>Opera</div>
				</a>
			</li>
			<li>
				<a href="https://www.apple.com/safari/">
					<img src="../files/assets/images/browser/safari.png" alt="Safari">
					<div>Safari</div>
				</a>
			</li>
			<li>
				<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
					<img src="../files/assets/images/browser/ie.png" alt="">
					<div>IE (9 & above)</div>
				</a>
			</li>
		</ul>
	</div>
	<p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/jquery/js/jquery.min.js"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/jquery-ui/js/jquery-ui.min.js"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/popper.js/js/popper.min.js"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/bootstrap/js/bootstrap.min.js"></script>
<!-- waves js -->
<script src="../files/assets/pages/waves/js/waves.min.js" type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript"></script>
<!-- jquery slimscroll js -->
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/jquery-slimscroll/js/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/modernizr/js/modernizr.js"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/bower_components/modernizr/js/css-scrollbars.js"></script>
<!-- Custom js -->
<script src="../files/assets/js/pcoded.min.js" type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript"></script>
<script src="../files/assets/js/vertical/vertical-layout.min.js" type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript"></script>
<script src="../files/assets/js/jquery.mCustomScrollbar.concat.min.js" type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript" src="../files/assets/js/script.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript"></script>
<script type="a72ad6e6bf3ac7ed3ceb9f11-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="a72ad6e6bf3ac7ed3ceb9f11-|49" defer=""></script></body>

</html>
